PORT=8080
MONGODB_CNN=mongodb+srv://user_node:MvmnrK4B4BcTTVDG@micluster.nalsaps.mongodb.net/restserverdb

USER=user_node
PASS=MvmnrK4B4BcTTVDG

SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=602557431043-j7hi26qq9iduf3i53fjgvbdn1p866gp5.apps.googleusercontent.com
GOOGLE_SECRET_ID=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